[Desktop Entry]
Name=Librewolf
Name[bg]=Librewolf
Name[ca]=Librewolf
Name[cs]=Librewolf
Name[el]=Librewolf
Name[es]=Librewolf
Name[fa]=Librewolf
Name[fi]=Librewolf
Name[fr]=Librewolf
Name[hu]=Librewolf
Name[it]=Librewolf
Name[ja]=Librewolf
Name[ko]=Librewolf
Name[nb]=Librewolf
Name[nl]=Librewolf
Name[nn]=Librewolf
Name[no]=Librewolf
Name[pl]=Librewolf
Name[pt]=Librewolf
Name[pt_BR]=Librewolf
Name[ru]=Librewolf
Name[sk]=Librewolf
Name[sv]=Librewolf
Comment=Browse the World Wide Web
Comment[bg]=Сърфиране в Мрежата
Comment[ca]=Navegueu per el web
Comment[cs]=Prohlížení stránek World Wide Webu
Comment[de]=Im Internet surfen
Comment[el]=Περιηγηθείτε στον παγκόσμιο ιστό
Comment[es]=Navegue por la web
Comment[fa]=صفحات شبکه جهانی اینترنت را مرور نمایید
Comment[fi]=Selaa Internetin WWW-sivuja
Comment[fr]=Navigue sur Internet
Comment[hu]=A világháló böngészése
Comment[it]=Esplora il web
Comment[ja]=ウェブを閲覧します
Comment[ko]=웹을 돌아 다닙니다
Comment[nb]=Surf på nettet
Comment[nl]=Verken het internet
Comment[nn]=Surf på nettet
Comment[no]=Surf på nettet
Comment[pl]=Przeglądanie stron WWW 
Comment[pt]=Navegue na Internet
Comment[pt_BR]=Navegue na Internet
Comment[ru]=Обозреватель Всемирной Паутины
Comment[sk]=Prehliadanie internetu
Comment[sv]=Surfa på webben
GenericName=Web Browser
GenericName[bg]=Интернет браузър
GenericName[ca]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστού
GenericName[es]=Navegador web
GenericName[fa]=مرورگر اینترنتی
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[hu]=Webböngésző
GenericName[it]=Browser Web
GenericName[ja]=ウェブ・ブラウザ
GenericName[ko]=웹 브라우저
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[no]=Nettleser
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ru]=Интернет-браузер
GenericName[sk]=Internetový prehliadač
GenericName[sv]=Webbläsare
X-GNOME-FullName=Librewolf Web Browser
X-GNOME-FullName[bg]=Интернет браузър (Librewolf)
X-GNOME-FullName[ca]=Navegador web Librewolf
X-GNOME-FullName[cs]=Librewolf Webový prohlížeč
X-GNOME-FullName[el]=Περιηγήτης Ιστού Librewolf
X-GNOME-FullName[es]=Navegador web Librewolf
X-GNOME-FullName[fa]=مرورگر اینترنتی Librewolf
X-GNOME-FullName[fi]=Librewolf-selain
X-GNOME-FullName[fr]=Navigateur Web Librewolf
X-GNOME-FullName[hu]=Librewolf webböngésző
X-GNOME-FullName[it]=Librewolf Browser Web
X-GNOME-FullName[ja]=Librewolf ウェブ・ブラウザ
X-GNOME-FullName[ko]=Librewolf 웹 브라우저
X-GNOME-FullName[nb]=Librewolf Nettleser
X-GNOME-FullName[nl]=Librewolf webbrowser
X-GNOME-FullName[nn]=Librewolf Nettlesar
X-GNOME-FullName[no]=Librewolf Nettleser
X-GNOME-FullName[pl]=Przeglądarka WWW Librewolf
X-GNOME-FullName[pt]=Librewolf Navegador Web
X-GNOME-FullName[pt_BR]=Navegador Web Librewolf
X-GNOME-FullName[ru]=Интернет-браузер Librewolf
X-GNOME-FullName[sk]=Internetový prehliadač Librewolf
X-GNOME-FullName[sv]=Webbläsaren Librewolf
Exec=/usr/lib/librewolf/librewolf %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=librewolf
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Librewolf
StartupNotify=true
